body{
    background: linear-gradient(#000000, #000000 ,#5e007d);
    background-attachment: fixed;
}
article{
    font-size: xx-large;
    display: flex;
    justify-content: center;
    margin-top: 2%;
}
article button{
    color: #555555;
    margin: 0.25%;
    padding: 0.5%;
    display: flex;
    justify-content: center;
    align-items: auto;
    border-style: none;
    border-radius: 5px;
    background-color: transparent;
}
header{
    overflow: hidden;
    margin: 5% auto 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 65%;
    height: 5em;
}
header p{
    height: 1.5em;
    color: #555555;
    width: 100%;
    font-size: 30pt;
    animation: textMove 7s infinite linear
}
body > div{
    margin: auto;
    width: 25%;
}
div img{
    width: 100%;
}
footer{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    color: white;
}
.duracion{
    margin: 3% auto 0 auto;
    width: 30%;
    height: 1em;
    background-color: #909090;
}
.progreso{
    background-color: #9500c6;
    width: 0%;
    height: 100%;
}
@keyframes textMove {
    from{
        transform: translateX(-89.5%);
    }
    to{
        transform: translateX(89.5%);
    }
}