@import url(header.less);
footer{
    width: 90%;
    margin: 3% auto 0 auto;
    text-align: end;
    color: transparent;
    color: transparent;
    background-image: linear-gradient(to left, @default-font-color, @bg-default-color, @default-font-color);    
    background-clip: text;
    animation: color 2s linear infinite;
    background-size: 500%;
}
@keyframes color{
    from{
        background-position: 0% 50%;
    }
    to{
        background-position: 100% 50%;
    }
}