@bg-default-color: #2596be;
@default-font-color: #ff9d00;

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-default-color;

    h1 {
        color: @default-font-color;
    }
}