@import url(header.less);
main{
    width: 100%;
    h2{
        display: flex;
        justify-content: center;
        color: @default-font-color;
    }
    p{
        width: 75%;
        margin: auto;
        font-style: italic;
        line-height: 120%;
        color: @bg-default-color;
    }
}