@import url(header.less);
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    a {
        text-align: center;
        width: 33.33%;
        padding: 2%;
        text-decoration: none;
        color: @bg-default-color;
    }

    a:hover {
        transition: all 0.5s ease 0s;
        background-color: @bg-default-color;
        color: @default-font-color;
        font-weight: bold;
    }
}