<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/luque_chacon_sergio_tema3_ejercicio4.css">
    <link rel="icon" type="image/x-icon" href="images/lol.jpg" />
    <title>Reproductos de KDA</title>
</head>

<body>
    <audio id="audio" src=""></audio>
    <header>
        <p id="name"></p>
    </header>
    <div>
        <img id="images" src=""/>
    </div>
    <div id="duracion" class="duracion">
        <section id="progreso" class="progreso"></section>
    </div>
    <article>
        <button id="stepBacward" class="button"><span class="glyphicon glyphicon-step-backward"></span></button>
        <button id="control" class="button"><span class="glyphicon glyphicon-play"></span></button>
        <button id="stepForward" class="button"><span class="glyphicon glyphicon-step-forward"></span></button>
        <button id="shuffle" class="button"><span class="glyphicon glyphicon-random"></span></button>
    </article>
    <footer>
        <ol id="canciones"></ol>
    </footer>
    <script src="js/luque_chacon_sergio_tema3_ejercicio4.js"></script>
</body>
</html>