<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <script src="js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <input type="number" id="number">
    <button id="button">Crear lista</button>
    <div id="contenedorLista"></div>
    <script>
        $("#button").click(setList);
        function setList() {
            let x = $("#number").val();
            let element = $("#contenedorLista");
            if(element.children().length > 0) element.children().remove()
            element.append("<ul>")
            for (let i = 1; i <= x; i++) {
                element.append("<li>" + i + "</li>");
            }
            element.append("</ul>");
        }
    </script>
</body>

</html>