<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="css/402_6.css">
    <script src="js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <article>
        <table id="liga" border="1">
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>Puntos</th>
                <th></th>
            </tr>
        </table>
    </article>
    <footer>
        <form method="post" id="form">
            <table>
                <tr>
                    <td>
                        <label for="posicion">Posicion:</label>
                        <br />
                        <input type="number" name="posicion">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="nombre">Nombre:</label>
                        <br />
                        <input type="text" name="nombre">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="puntos">Puntos</label>
                        <br />
                        <input type="number" name="puntos">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Insertar" class="insert">
                        <input type="button" value="Cancelar" class="reset">
                    </td>
                </tr>
            </table>
        </form>
    </footer>
    <script>
        let equipos = ["Real Oviedo", "Osasuna", "FC Barcelona",
            "Real Madrid", "FC Cuatrovientos", "Sporting de Gijon"];
        $(document).ready(cargado);
        function cargado() {
            for (let i = 0, p = 60; i < equipos.length; i++, p -= 5) {
                appendEquipo(i + 1, equipos[i], p);
            }
            $(".insert").click(insertar);
            $(".reset").click(() => {
                borrarForm();
                let botonMod = $(".insert");
                if (botonMod[0].value == "Modificar") {
                    botonMod.off("click");
                    botonMod[0].value = "Insertar";
                    botonMod.click(insertar);
                }
            });
        }

        function modificarData(e) {
            let botonMod = $(".insert");
            botonMod[0].value = "Modificar";
            botonMod.off("click");
            let fila = e.currentTarget.parentElement.parentElement;
            console.log(fila)
            $("#form input[name='posicion']")[0].value = fila.childNodes[0].firstChild.nodeValue;
            $("#form input[name='nombre']")[0].value = fila.childNodes[1].firstChild.nodeValue
            $("#form input[name='puntos']")[0].value = fila.childNodes[2].firstChild.nodeValue;
            botonMod.click(() => {
                fila.childNodes[0].firstChild.nodeValue = $("#form input[name='posicion']")[0].value
                fila.childNodes[1].firstChild.nodeValue = $("#form input[name='nombre']")[0].value
                fila.childNodes[2].firstChild.nodeValue = $("#form input[name='puntos']")[0].value
                borrarForm();
                botonMod[0].value = "Insertar";
                botonMod.off("click");
                botonMod.click(insertar)
            })
        }

        function insertar() {
            let valorPos = $("#form input[name='posicion']")[0].value;
            let valorNombre = $("#form input[name='nombre']")[0].value;
            let valorPuntos = $("#form input[name='puntos']")[0].value
            if (valorPos != "" && valorNombre != "" && valorPuntos != "") {
                appendEquipo(valorPos, valorNombre, valorPuntos);
                borrarForm();
            }
        }

        function borrarData(e) {
            $(e.currentTarget.parentElement.parentElement).remove();
        }

        function marcado(e) {
            if (e.currentTarget.childNodes[0].nodeValue == "Seleccionar") {
                e.currentTarget.parentElement.parentElement.className = "alert";
                let deseleccionar = document.createTextNode("Deseleccionar");
                e.currentTarget.replaceChild(deseleccionar, e.currentTarget.childNodes[0]);
            } else {
                e.currentTarget.parentElement.parentElement.className = "";
                let seleccionar = document.createTextNode("Seleccionar");
                e.currentTarget.replaceChild(seleccionar, e.currentTarget.childNodes[0])
            }
        }

        function appendEquipo(valorPosicion, valorNombre, valorPuntos) {
            let fila = document.createElement("tr");
            let posicionTxt = document.createTextNode(valorPosicion);
            let posicion = document.createElement("td");
            posicion.appendChild(posicionTxt);
            fila.appendChild(posicion);
            let equipoTxt = document.createTextNode(valorNombre);
            let equipo = document.createElement("td");
            equipo.appendChild(equipoTxt);
            fila.appendChild(equipo);
            let puntosTxt = document.createTextNode(valorPuntos);
            let puntos = document.createElement("td");
            puntos.appendChild(puntosTxt);
            fila.appendChild(puntos);
            let botones = document.createElement("td");
            let seleccionarTxt = document.createTextNode("Seleccionar");
            let seleccionar = document.createElement("button");
            seleccionar.className = "seleccionar"
            seleccionar.appendChild(seleccionarTxt);
            seleccionar.addEventListener("click", marcado);
            botones.append(seleccionar);
            let borrarTxt = document.createTextNode("Borrar");
            let borrar = document.createElement("button");
            borrar.className = "borrar"
            borrar.appendChild(borrarTxt);
            borrar.addEventListener("click", borrarData);
            botones.append(borrar);
            let modificarTxt = document.createTextNode("Modificar");
            let modificar = document.createElement("button");
            modificar.className = "modificar";
            modificar.appendChild(modificarTxt);
            modificar.addEventListener("click", modificarData);
            botones.append(modificar);
            fila.append(botones);
            $("#liga").append(fila);
        }

        function borrarForm() {
            $("#form input[name='posicion']")[0].value = "";
            $("#form input[name='nombre']")[0].value = "";
            $("#form input[name='puntos']")[0].value = "";
        }
    </script>
</body>

</html>