<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        article>ul>li:first-child:hover>ul>li:first-child {
            display: none;
        }
    </style>
</head>

<body>
    <article>
        <ul>
            <li>
                Lista 1:
                <ul>
                    <li>Tortilla</li>
                    <li>Jamón</li>
                    <li>Queso</li>
                </ul>
            </li>
            <li>
                Lista 2:
                <ul>
                    <li>Coca Cola</li>
                    <li>Leche</li>
                    <li>Té</li>
                </ul>
            </li>
        </ul>
    </article>
</body>

</html>